<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            font-family: "sans-serif-light" "Roboto-Light", Roboto, sans-serif;
            font-weight: normal;
            font-style: normal;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        body {
            font-size: 12pt;
            color: #303030;
            background: #DDDDDD;
        }
        h1 {
            font-size: 18pt;
            font-weight: thin;
            line-height: 18pt;
            margin: 0;
        }
        .group-header {
            color: #505050;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        article {
            background: #ffffff;
            box-shadow: 0px 1px 2px 1px #CCC;
            border-radius: 4px;
            margin-bottom: 16px;
            padding: 8px;
        }
        article > * {
            display: block;
        }
        ul, li {
            margin: 0;
            margin-left: 12px;
            padding-left: 0;
        }
    </style>
</head>
<body>
<h1 class="group-header">Version 2.0.1</h1>
<article>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</article><h1 class="group-header">Version 2.0</h1>
<article>
    <ul>
        <li>Almost a complete rewrite!</li>
        <li>A complete redesign!</li>
        <li>Local storage of chat messages!</li>
    </ul>
</article>
</body>
</html>
