<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            font-family: "sans-serif-light" "Roboto-Light", Roboto, sans-serif;
            font-weight: normal;
            font-style: normal;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            font-size: 12pt;
            color: #303030;
            background: #DDDDDD;
        }

        h1 {
            color: #505050;
            font-size: 18pt;
            font-weight: thin;
            line-height: 18pt;
            margin: 0;
        }

        .group-header {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        article {
            background: #ffffff;
            box-shadow: 0px 1px 2px 1px #CCC;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        article > * {
            display: block;
        }

        article > p {
            margin-top: 8px;
            margin-bottom: 16px;
            word-wrap: break-word;
            padding: 0 8px;
        }

        article > footer {
            background: #f0f0f0;
            height: 44px;
        }

        article > h1 {
            margin-top: 8px;
            margin-bottom: 4px;

            padding-top: 16px;
            padding-right: 8px;
            padding-bottom: 0;
            padding-left: 8px;
        }

        .icon-footer {
            border-radius: 4px;
        }

        .icon-footer * {
            width: 36px;
            height: 36px;
            float: right;
            border: 0;
        }

        .icon-footer a {
            padding: 4px;
        }

        .icon-footer a:hover {
            background: rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .icon-footer img {
            opacity: 0.8;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <h1 class="group-header">Author</h1>
    <article>
        <h1>Karl Lindmark</h1>
        <p>An aspiring Android developer living in Ume&aring;. Driven by passion and curiosity.</p>
        <footer class="icon-footer">
            <a href="http://www.linkedin.com/in/ninetwozero ">
                <img src="./images/linkedin.png" alt="LinkedIn" />
            </a>
            <a href="https://www.github.com/karllindmark">
                <img src="./images/github.png" alt="Github" />
            </a>
            <a href="https://www.twitter.com/karllindmark">
                <img src="./images/twitter.png" alt="Twitter" />
            </a>
            <a href="https://plus.google.com/+KarlLindmark">
                <img src="./images/gplus.png" alt="G+" />
            </a>
            <a href="mailto:karl@ninetwozero.com">
                <img src="./images/email.png" alt="E-mail" />
            </a>
            <a href="http://www.ninetwozero.com">
                <img src="./images/home.png" alt="Home" />
            </a>
        </footer>
    </article>
    <h1 class="group-header">Supporting coders</h1>
    <article>
        <h1>Peter Miklosko</h1>
        <p>Android developer and photographer under one hood.</p>
        <footer class="icon-footer">
            <a href="http://www.linkedin.com/in/petermiklosko">
                <img src="./images/linkedin.png" alt="LinkedIn" />
            </a>
            <a href="https://www.github.com/peter-budo">
                <img src="./images/github.png" alt="Github" />
            </a>
            <a href="https://www.twitter.com/peterbudo">
                <img src="./images/twitter.png" alt="Twitter" />
            </a>
            <a href="https://plus.google.com/+PeterMiklosko">
                <img src="./images/gplus.png" alt="G+" />
            </a>
            <a href="mailto:peter.budo@gmail.com">
                <img src="./images/email.png" alt="E-mail" />
            </a>
        </footer>
    </article>
    <h1 class="group-header">Designers</h1>
    <article>
        <h1>Benjamin Humphrey</h1>
        <p>The man that made the app look a bit better.</p>
        <footer class="icon-footer">
            <a href="https://www.twitter.com/humphreybc">
                <img src="./images/twitter.png" alt="Twitter" />
            </a>
            <a href="http://www.humphreybc.com">
                <img src="./images/home.png" alt="Home" />
            </a>
            <a href="https://plus.google.com/104703796076849938233">
                <img src="./images/gplus.png" alt="G+" />
            </a>
        </footer>
    </article>
    <article>
        <h1>Stephen Beaudet</h1>
        <p>Also known as Dbagjones - the man behind the logo!</p>
        <footer class="icon-footer">
            <a href="https://www.twitter.com/dbagjones">
                <img src="./images/twitter.png" alt="Twitter" />
            </a>
            <a href="https://plus.google.com/+StephenBeaudet/">
                <img src="./images/gplus.png" alt="G+" />
            </a>
        </footer>
    </article>
    <h1 class="group-header">Miscellaneous efforts</h1>
    <article>
        <h1>Alexander Lindstr&ouml;m</h1>
        <p>Q&A</p>
        <footer class="icon-footer">
            <a href="https://www.twitter.com/a_lindstroem">
                <img src="./images/twitter.png" alt="Twitter" />
            </a>
            <a href="http://www.xanderapps.com/">
                <img src="./images/home.png" alt="G+" />
            </a>
        </footer>
    </article>
    <article>
        <h1>Alexander Stillesj&ouml;</h1>
        <p>Q&A</p>
        <footer class="icon-footer">
            <a href="https://www.twitter.com/stillesjo">
                <img src="./images/twitter.png" alt="Twitter" />
            </a>
            <a href="http://www.stillesjo.org/">
                <img src="./images/home.png" alt="G+" />
            </a>
        </footer>
    </article>
    <article>
        <h1>Daniel Peukert</h1>
        <p>Czech translation</p>
        <footer class="icon-footer">
            <a href="https://www.twitter.com/dapil">
                <img src="./images/twitter.png" alt="Twitter" />
            </a>
            <a href="http://www.danielpeukert.cz/">
                <img src="./images/home.png" alt="G+" />
            </a>
        </footer>
    </article>
    <article>
        <h1>Gustav Karlsson</h1>
        <p>Q&A</p>
        <footer class="icon-footer">
            <a href="https://plus.google.com/GustavKarlsson">
                <img src="./images/gplus.png" alt="Twitter" />
            </a>
            <a href="http://www.gustavkarlsson.se/">
                <img src="./images/home.png" alt="G+" />
            </a>
        </footer>
    </article>
</body>
</html>