# Battle-Chat

./: .classpath  .gitignore  .project  .travis.yml  .working  AndroidManifest.xml  README.md  TODO.txt  build.gradle  index.html  params.json  pom.xml
app/: AndroidManifest.xml  build.gradle  pom.xml
app/res/layout/: activity_about.xml  activity_main.xml  fragment_chat.xml  fragment_slidingmenu.xml  fragment_startup.xml  list_item_heading.xml  list_item_message.xml  list_item_user.xml  side_account_box.xml  slidingmenu_main.xml
app/res/menu/: activity_chat.xml  activity_login.xml  activity_main.xml
app/res/values/: colors.xml  prefs_attrs.xml  strings.xml  styles.xml
app/res/values-cs/: strings.xml
app/res/values-large/: styles.xml
app/res/values-v11/: styles.xml
app/res/values-v14/: styles.xml
app/res/xml/: settings.xml
app/src/com/ninetwozero/battlechat/: BattleChat.java
app/src/com/ninetwozero/battlechat/abstractions/: AbstractFragmentActivity.java  AbstractListActivity.java  AbstractListAdapter.java  AbstractListFragment.java
app/src/com/ninetwozero/battlechat/activities/: AboutActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/com/ninetwozero/battlechat/adapters/: MessageListAdapter.java  UserListAdapter.java
app/src/com/ninetwozero/battlechat/datatypes/: Session.java
app/src/com/ninetwozero/battlechat/fragments/: ChatFragment.java  SlidingMenuFragment.java  StartupFragment.java
app/src/com/ninetwozero/battlechat/http/: BattleChatClient.java  CookieFactory.java  HttpClientFactory.java  HttpHeaders.java
app/src/com/ninetwozero/battlechat/interfaces/: ActivityAccessInterface.java
app/src/com/ninetwozero/battlechat/services/: BattleChatService.java
app/src/com/ninetwozero/battlechat/utils/: DateUtils.java  StorageUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.htm  credits.htm  licenses.htm
app/src/main/java/com/ninetwozero/battlechat/: BattleChat.java
app/src/main/java/com/ninetwozero/battlechat/base/: BaseAboutRow.java  BaseApiService.java
app/src/main/java/com/ninetwozero/battlechat/base/asynctasks/: BaseLoginTask.java  BaseLogoutTask.java
app/src/main/java/com/ninetwozero/battlechat/base/ui/: BaseActivity.java  BaseCursorListAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseListAdapter.java  BaseListFragment.java  BaseLoadingListFragment.java  BaseTabActivity.java
app/src/main/java/com/ninetwozero/battlechat/dao/: MessageDAO.java  UserDAO.java
app/src/main/java/com/ninetwozero/battlechat/dao/migration/: InitialMigration.java
app/src/main/java/com/ninetwozero/battlechat/database/models/: MessageDAO.java
app/src/main/java/com/ninetwozero/battlechat/datatypes/: ApiServiceError.java  ChatRefreshedEvent.java  FriendListRefreshedEvent.java  HeaderAboutRow.java  NavigationDrawerIsAttachedEvent.java  NoResultExpected.java  Session.java  SimpleAboutRow.java  StartChatWithRandomFriendEvent.java  ToggleNavigationDrawerRequest.java  TriggerRefreshEvent.java  UserLoginEvent.java  UserLogoutEvent.java
app/src/main/java/com/ninetwozero/battlechat/factories/: CookieFactory.java  GsonFactory.java  GsonProvider.java  LoginRequestFactory.java  UrlFactory.java
app/src/main/java/com/ninetwozero/battlechat/interfaces/: AboutInfoRow.java  AuthorInfoRow.java
app/src/main/java/com/ninetwozero/battlechat/network/: BaseSimpleRequest.java  HttpHeaders.java  IntelLoader.java  Result.java  SimpleGetRequest.java  SimplePostRequest.java
app/src/main/java/com/ninetwozero/battlechat/services/: BattleChatService.java  BattlelogSessionService.java  ChatService.java  FriendListService.java
app/src/main/java/com/ninetwozero/battlechat/ui/: EulaDialogFragment.java  EulaFragment.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  ShareActivity.java
app/src/main/java/com/ninetwozero/battlechat/utils/: BusProvider.java  DateTimeUtils.java  IntegerListPreference.java  MessageDeserializer.java  NotificationHelper.java  PresenceTypeSerializer.java  UserDeserializer.java
app/src/main/res/color/: presence_away_state.xml  presence_group_state.xml  presence_offline_state.xml  presence_online_state.xml  presence_playing_state.xml
app/src/main/res/drawable/: action_item_background.xml  blue_button_background.xml  card_bg_selector.xml  messagebox_background.xml  navigation_drawer_selected_item_bg.xml  red_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_share.xml  fragment_about.xml  fragment_about_app.xml  fragment_about_author.xml  fragment_chat.xml  fragment_eula.xml  fragment_navigation_drawer.xml  fragment_startup.xml  generic_list.xml  list_item_heading.xml  list_item_message_info.xml  list_item_message_left.xml  list_item_message_right.xml  list_item_navigation_drawer.xml  list_item_two_line_card.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_startup.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  prefs_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-sv/: plurals.xml  strings.xml
app/src/main/res/values-sw600dp-land/: attrs.xml  dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/xml/: settings.xml
ci-configs/: checkstyle.xml  (+1 more)
instrumentation/: AndroidManifest.xml  pom.xml
instrumentation/res/layout/: main.xml
instrumentation/res/values/: strings.xml
instrumentation/src/com/ninetwozero/battlechat/test/: LoginActivityTest.java
instrumentation/src/com/ninetwozero/battlechat/tests/: BattleChatInstrumentationTestRunner.java  LoginActivityTest.java
(+113 files in other folders)
