buildscript {
    repositories {
        mavenCentral()
    }
}

def ciDir = new File(buildscript.sourceFile.parentFile, 'ci-configs')

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    apply plugin: 'checkstyle'
    checkstyle {
        ignoreFailures = true
        configFile = new File(ciDir, "checkstyle.xml")
    }

    apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = true
    }
}