<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ninetwozero.battlechat</groupId>
    <artifactId>battle-chat-parent</artifactId>
    <version>1.0.6</version>
  </parent>

  <groupId>com.ninetwozero.battlechat</groupId>
  <artifactId>instrumentation</artifactId>
  <packaging>apk</packaging>
  <name>battle-chat-it - Integration tests</name>

  <properties>
    <eclipse.excludeArtifactIds>android, android-test</eclipse.excludeArtifactIds>
    <tested.project>app</tested.project>
    <spoon.version>1.0.3</spoon.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${android-test.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.ninetwozero.battlechat</groupId>
      <artifactId>app</artifactId>
      <type>apk</type>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.ninetwozero.battlechat</groupId>
      <artifactId>app</artifactId>
      <type>jar</type>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>fest-android</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.spoon</groupId>
      <artifactId>spoon-client</artifactId>
      <version>${spoon.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <test>
            <skip>false</skip>
            <createReport>true</createReport>
            <coverage>true</coverage>
          </test>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>com.squareup.spoon</groupId>
        <artifactId>spoon-maven-plugin</artifactId>
        <version>${spoon.version}</version>
        <configuration>
          <title>Battle Chat App</title>
          <debug>true</debug>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
