<?xml version="1.0" encoding="utf-8"?>
<!--
	This file is part of BattleChat

    BattleChat is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BattleChat is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="64dp"
>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Battle Chat"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:layout_gravity="center"
            android:textColor="@color/blue"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a user in the menu to the left to start chatting."
            android:textAppearance="@android:style/TextAppearance.Holo"
            android:layout_gravity="center"
            android:gravity="center"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pro tip: Tap the application icon up top for it to appear."
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp"
        />
    </LinearLayout>
</RelativeLayout>