buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.1'
    }
}
apply plugin: 'android'

project.archivesBaseName = 'com.ninetwozero.battlechat'

repositories {
    mavenCentral()
    maven {
        url "http://www.bugsense.com/gradle/"
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        packageName 'com.ninetwozero.battlechat'
        versionCode 1614200
        versionName '2.0'
        minSdkVersion 14
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
        xmlReport true
        xmlOutput file("lint-report.xml")
    }
}

dependencies {
    compile project(':core')
    compile 'com.android.support:support-v4:13.0.0',
        'com.mcxiaoke.volley:library:1.0.2',
        'com.squareup:otto:1.3.4',
        'se.emilsjolander:sprinkles:1.2.4',
        'com.google.code.gson:gson:2.2.4',
        'com.squareup.picasso:picasso:2.1.1',
        'org.jsoup:jsoup:1.7.3',
        'com.bugsense.trace:bugsense:3.6.1',
        'com.tonicartos:stickygridheaders:1.0.1'
}
