buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'com.android.application'

project.archivesBaseName = 'com.ninetwozero.battlechat'

repositories {
    mavenCentral()
    maven {
        url "http://www.bugsense.com/gradle/"
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId 'com.ninetwozero.battlechat'
        versionCode 16142001
        versionName '2.0.1'
        minSdkVersion 14
        targetSdkVersion 20
    }

    signingConfigs {
        battlechat {
            storeFile file(System.properties['battlechat.KeyPath'] ?: "${System.properties['user.home']}/.android/debug.keystore")
            storePassword = System.properties['battlechat.StorePassword'] ?: "android"
            keyAlias = System.properties['battlechat.KeyAlias'] ?: "androiddebugkey"
            keyPassword = System.properties['battlechat.KeyPassword'] ?: "android"
        }
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "boolean", "isDebug", "true"
        }

        release {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.battlechat
            runProguard false
            buildConfigField "boolean", "isDebug", "false"
        }
    }

    lintOptions {
        abortOnError false
        xmlReport true
        xmlOutput file("lint-report.xml")
    }
}

dependencies {
    compile project(':core')
    compile 'com.android.support:support-v4:13.0.0',
        'com.mcxiaoke.volley:library:1.0.6',
        'com.squareup:otto:1.3.5',
        'se.emilsjolander:sprinkles:1.3.0',
        'com.google.code.gson:gson:2.2.4',
        'com.squareup.picasso:picasso:2.3.3',
        'org.jsoup:jsoup:1.7.3',
        'com.bugsense.trace:bugsense:3.6.1',
        'com.tonicartos:stickygridheaders:1.0.1'
}
