<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ninetwozero.battlechat</groupId>
    <artifactId>battle-chat-parent</artifactId>
    <version>1.0.6</version>
  </parent>

  <groupId>com.ninetwozero.battlechat</groupId>
  <artifactId>app</artifactId>
  <packaging>apk</packaging>
  <name>battle-chat - Application</name>

  <dependencies>

    <dependency>
      <groupId>com.ninetwozero.battlechat</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r11</version>
    </dependency>

    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>tape</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>otto</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>com.novoda.imageloader</groupId>
      <artifactId>imageloader-core</artifactId>
      <version>1.5.10-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>2.0-alpha-1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>fest-android</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.jeremyfeinstein.slidingmenu</groupId>
      <artifactId>slidingmenu</artifactId>
      <version>1.3-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/slidingmenu-1.3-SNAPSHOT.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <lint>
            <skip>false</skip>
          </lint>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
