<!--
	This file is part of BattleChat

    BattleChat is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BattleChat is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
-->
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/RegularHeadingOverCard"
  android:id="@+id/text1"
  android:paddingLeft="@dimen/spacing_m"
  android:paddingRight="@dimen/spacing_m"
  android:paddingBottom="@dimen/spacing_m"
  />